{
  "name": "ricsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/copy-profile.js && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "astro": "^3.6.4",
    "astro-icon": "^0.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardodpalmeida/ricsite.git"
  },
  "homepage": "https://me.ricbits.cc"
}