{
  "name": "ricsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
  "dev": "astro dev",
  "start": "astro dev",
  "build": "astro build",
  "preview": "astro preview",
  "astro": "astro",
  "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "astro": "^5.5.4",
    "astro-icon": "^1.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-infinite-scroll-component": "^6.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
}
